<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Marcha's BBC</title>
<style type="text/css">
  body {
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
  }
  #topbar {
    background-color: #7A0000;
    width: 100%;
    height: 44px;
    color: white;
  }
  .fixedwidth {
    width: 1050px;
    margin: 0 auto;
  }
  #logodiv {
    padding-top: 5px;
    float: left;
    border-right: 1px solid #990000;
    padding-right: 10px;
       }
  #signindiv {
    font-weight: bold;
    font-size: 0.9em;
    padding: 1px 80px 12px 20px;
    float: left;
    border-right: 1px solid #990000;
  }
  #signindiv img {
    position: relative;
    top: 3px;
  }
  #topmenudiv {
    float: left;

  }
  #topmenudiv ul {
    margin: 0;
    padding: 0;
  }
  #topmenudiv li {
    list-style: none;
    font-weight: bold;
    font-size: 0.9em;
    border-right: 1px solid #990000;
    padding: 13px 20px 12px 20px;
    height: 100%;
    float: left;
  }
  #searchdiv {
    float: left;
    padding: 7px 5px 6px 10px;
  }
  #searchdiv input {
    height: 25px;
    border: none;
    padding-left: 10px;
    font-size: 10px;
    background-image: url("images/magnify.png");
    background-repeat: no-repeat;
    background-position: right center;
  }
  .break {
    clear: both;

  }
  #newsbar {
    background-color: #990000;
    width: 100%;
    height:90px;
    color: white;
  }
  #newsbar p {
    margin: 0;
    padding-top: 10px;
    float: left;
  }
  #newsheader {
    font-size: 3em;
    padding-right: 10px;

  }
  #uk {
    font-size: 0.7em;
    padding-left: 20px;
  }
  #rss {
    float: right;
    margin-top: 30px;

  }
  #rss img {
    height: 24px;

  }
  #topicmenu {

  }
  #topicmenu ul {
    background-color: #3E0C0D;
    padding: 5px 0 0 5px;
    margin: 0;
    height: 19px;
  }
  #topicmenu li  {
    list-style: none;
    font-size: 0.8em;
    padding: 0 6px 0 6px;
    border-right: 1px solid #990000;
    float: left;
    background-color: none;
  }
  .selected {
    background-color: #EDEDED;
    color: #666666;
    height: 19px;
    position: relative;
    top: -5px;
    padding-top: 6px !important;
  }
  #content {
    width: 100%;
    color: #535353;
  }
  .date {
    font-weight: bold;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
        <div id="logodiv">
        <img src="images/bbclogo.png" alt="bbc logo">

      </div>

      <div id="signindiv">
        <img src="images/singin.png" alt="sign in"> Sing In

      </div>

      <div id="topmenudiv">
        <ul>
          <li>News</li>
          <li>Sport</li>
          <li>Weather</li>
          <li>iPlayer</li>
          <li>TV</li>
          <li>Radio</li>
          <li>More ...</li>
        </ul>

      </div>
      <div id="searchdiv">
        <input type="text" placeholder="Search">
      </div>
      </div>
      </div>
     <div id="newsbar">
      <div class="fixedwidth">
        <p id="newsheader">NEWS<span id="uk">UK</span></p>
        <div id="rss">
            <span>RSS</span> <img src="images/rss.png">
        </div>
        <div class="break"></div>
        <div id="topicmenu">
          <ul>
            <li>Home</li>
            <li>World</li>
            <li class="selected">UK</li>
            <li>England</li>
            <li>N. Ireland</li>
            <li>Scotland</li>
            <li>Wales</li>
            <li>Business</li>
            <li>Politics</li>
            <li>Health</li>
            <li>Education</li>
            <li>Sci/Enviroment</li>
            <li>Technology</li>
            <li style="border-right: none;">Entertainment & Arts</li>

          </ul>

        </div>
      </div>

    </div>
    <div class="break"></div>
      <div id="content">
        <div class="fixedwidth">
          <p><span class="date">2 April 2014</span> Last updated at 15:23</p>
          <h1>Pollution to spread across England</h1>
        </div>

      </div>
  </div>
</body>
</html>